<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BLOGS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="blog.css" />
  </head>
  <body>
    <div class="container">
      <div class="ticker">
        <div class="title"><h5>Breaking News</h5></div>
        <div class="news">
          <marquee>
            <p>
           Admission closing soon register your self at admision.lpu.in and gain schorlarship according to your skill set
          </p>
          </marquee>
          <p>LPU Introduction Lovely Professional University established in 2005 is one of the premier institutes of education in India. It is recognized by the University Grants Commission (UGC) and offers diploma, undergraduate, post-graduate and, doctoral programmes in 45+ recognized disciplines. LPU is a member of regulatory international authorities and has tie-ups with more than 60 international universities in USA, Canada, UK, Singapore and more. With a campus of 900 acres, LPU is the largest private university in India and has more than 30,000 national and international students from 29 states of India and 70 countries.</p>
        </div>
      </div>
    </div>
  </body>
</html>